{
  "name": "kit-backend",
  "version": "1.0.0",
  "description": "Kit World Sports backend API",
  "private": true,
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "migrate": "node src/db/migrate.js",
    "seed": "node src/db/seed.js",
    "prepare": "git config core.hooksPath .githooks || exit 0",
    "check:seeds": "node scripts/check-seeds.mjs",
    "sync:reference": "node scripts/sync-reference.mjs",
    "test": "vitest run",
    "ci": "node scripts/ci.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "argon2": "^0.41.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-rate-limit": "^7.4.1",
    "file-type": "^22.0.1",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.2.0",
    "mysql2": "^3.11.4",
    "nodemailer": "^9.0.3",
    "pino": "^9.5.0",
    "pino-http": "^10.3.0",
    "sharp": "^0.35.3",
    "swagger-ui-express": "^5.0.1",
    "yamljs": "^0.3.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "pino-pretty": "^11.3.0",
    "supertest": "^7.0.0",
    "vitest": "^4.1.10"
  }
}
